<!DOCTYPE html>
<html>
  <head>
    <title>Menu de opciones para registro de doctores</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      h1 {
        color: #333333;
        text-align: center;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      li {
        margin: 10px;
      }
      
      a {
        display: block;
        padding: 10px;
        background-color: #3366cc;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }
      
      a:hover {
        background-color: #003366;
      }
    </style>
  </head>
  <body>
    <h1>Menu de opciones para registro de doctores</h1>
    <ul>
      <li><a href="ingresar.php">Ingresar datos de un doctor</a></li>
      <li><a href="leer.php">Leer o borrar datos de los doctores registrados</a></li>
      <li><a href="actualizar.php">Leer o Actualizar datos de un doctor</a></li>
      
    </ul>
  </body>
</html>